[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Libraries
lib_deps = 
    sandeepmistry/CAN@^0.3.1
    BluetoothSerial

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCAN_SPEED=500000

; Filesystem
board_build.filesystem = littlefs
